	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14312a --dep-file=Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IH:\\\\Plan_G -IH:\\\\Plan_G\\\\Configurations -IH:\\\\Plan_G\\\\Libraries -IH:\\\\Plan_G\\\\Libraries\\\\GIAST_DRIVER -IH:\\\\Plan_G\\\\Libraries\\\\Infra -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Service -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IH:\\\\Plan_G\\\\Libraries\\\\iLLD -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.src ../Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.c"
	.compiler_name		"ctc"
	;source	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	556
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	190
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	221
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	254
	.byte	4,1,5
	.word	281
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	283
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	306
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	337
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	374
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	190
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	426
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	454
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	487
	.byte	6
	.byte	'void',0,5
	.word	513
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	519
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	454
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGhs.c',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:
	; Module end
