	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16836a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IF:\\\\YYC\\\\git\\\\Plan_G -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Configurations -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,288
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204368,-268204364,-268204360,-268204356,-268204352,-268204348,-268204344,-268204340
	.word	-268204336,-268204332,-268204328,-268204324,-268204320,-268204316,-268204312,-268204308
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6226
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'F:\\YYC\\git\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	191
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	194
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	239
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	251
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	331
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	305
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	337
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	337
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	305
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	446
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	446
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	446
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	446
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	446
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	446
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	446
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	446
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	446
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	446
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	446
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	446
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	446
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	446
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	446
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	423
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	439
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	463
	.byte	4,2,35,0,0,14
	.word	753
	.byte	3
	.word	792
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	797
	.byte	6,0,15
	.word	199
	.byte	16
	.word	225
	.byte	6,0,15
	.word	260
	.byte	16
	.word	292
	.byte	6,0,15
	.word	342
	.byte	16
	.word	361
	.byte	6,0,15
	.word	377
	.byte	16
	.word	392
	.byte	16
	.word	406
	.byte	6,0,15
	.word	802
	.byte	16
	.word	830
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	910
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	423
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	439
	.byte	18,1,3
	.word	978
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	980
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,0,17
	.byte	'IfxSrc_Tos',0,6,73,3
	.word	1003
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	446
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	446
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1147
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1184
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	305
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	910
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1251
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1279
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	251
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	337
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1279
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1147
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	446
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	423
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	439
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	463
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	753
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	1500
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1535
	.byte	21,16
	.word	1500
	.byte	22,3,0,14
	.word	1564
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,16,13
	.byte	'CPU',0
	.word	1573
	.byte	16,2,35,0,0,14
	.word	1578
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1611
	.byte	21,8
	.word	753
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1637
	.byte	8,2,35,0,0,14
	.word	1646
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1692
	.byte	14
	.word	1646
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1732
	.byte	8,2,35,0,0,14
	.word	1737
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1780
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,0,14
	.word	1811
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1878
	.byte	21,144,1
	.word	1811
	.byte	22,11,0,14
	.word	1914
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1924
	.byte	144,1,2,35,0,0,14
	.word	1929
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1970
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	753
	.byte	4,2,35,16,0,14
	.word	1999
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2085
	.byte	21,100
	.word	1999
	.byte	22,4,0,14
	.word	2117
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2126
	.byte	100,2,35,0,0,14
	.word	2131
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2166
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	2193
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2231
	.byte	21,4
	.word	2193
	.byte	22,0,0,14
	.word	2263
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2272
	.byte	4,2,35,0,0,14
	.word	2277
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2312
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	2339
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2420
	.byte	21,64
	.word	2339
	.byte	22,3,0,14
	.word	2455
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2464
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	753
	.byte	4,2,35,64,0,14
	.word	2469
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2520
	.byte	21,68
	.word	2469
	.byte	22,0,0,14
	.word	2552
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2561
	.byte	68,2,35,0,0,14
	.word	2566
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2601
	.byte	21,4
	.word	446
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2628
	.byte	4,2,35,12,0,14
	.word	2637
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2718
	.byte	21,32
	.word	2637
	.byte	22,1,0,14
	.word	2748
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,32,13
	.byte	'I2C',0
	.word	2757
	.byte	32,2,35,0,0,14
	.word	2762
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2795
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	2821
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2859
	.byte	21,40
	.word	2821
	.byte	22,9,0,14
	.word	2891
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2900
	.byte	40,2,35,0,0,14
	.word	2905
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2940
	.byte	21,20
	.word	753
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2967
	.byte	20,2,35,0,0,14
	.word	2976
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3012
	.byte	21,60
	.word	2976
	.byte	22,2,0,14
	.word	3042
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,60,13
	.byte	'MSC',0
	.word	3051
	.byte	60,2,35,0,0,14
	.word	3056
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3089
	.byte	21,16
	.word	753
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3115
	.byte	16,2,35,0,0,14
	.word	3124
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3161
	.byte	21,32
	.word	3124
	.byte	22,1,0,14
	.word	3192
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3201
	.byte	32,2,35,0,0,14
	.word	3206
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3240
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	753
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	753
	.byte	4,2,35,20,0,14
	.word	3267
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3369
	.byte	21,24
	.word	3267
	.byte	22,0,0,14
	.word	3403
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3412
	.byte	24,2,35,0,0,14
	.word	3417
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3454
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1637
	.byte	8,2,35,0,0,14
	.word	3482
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3518
	.byte	21,32
	.word	3482
	.byte	22,3,0,14
	.word	3548
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,32,13
	.byte	'STM',0
	.word	3557
	.byte	32,2,35,0,0,14
	.word	3562
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3595
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	3621
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3658
	.byte	14
	.word	3621
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3689
	.byte	4,2,35,0,0,14
	.word	3694
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3728
	.byte	21,32
	.word	446
	.byte	22,31,0,21,128,4
	.word	753
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3115
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3754
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3763
	.byte	128,4,2,35,48,0,14
	.word	3773
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3845
	.byte	21,176,4
	.word	3773
	.byte	22,0,0,14
	.word	3875
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3885
	.byte	176,4,2,35,0,0,14
	.word	3890
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3925
	.byte	21,40
	.word	753
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3951
	.byte	40,2,35,0,0,14
	.word	3960
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3998
	.byte	21,40
	.word	3960
	.byte	22,0,0,14
	.word	4030
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4039
	.byte	40,2,35,0,0,14
	.word	4044
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4079
	.byte	21,64
	.word	753
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4106
	.byte	64,2,35,0,0,14
	.word	4115
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4152
	.byte	21,192,1
	.word	4115
	.byte	22,2,0,14
	.word	4182
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,192,1,13
	.byte	'CAN',0
	.word	4192
	.byte	192,1,2,35,0,0,14
	.word	4197
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4232
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	4258
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4333
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,233,5,25,4,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	4362
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,236,5,3
	.word	4399
	.byte	21,192,1
	.word	4258
	.byte	22,11,0,14
	.word	4429
	.byte	21,16
	.word	4362
	.byte	22,3,0,14
	.word	4444
	.byte	21,16
	.word	446
	.byte	22,15,0,21,32
	.word	4258
	.byte	22,1,0,14
	.word	4467
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,252,5,25,128,2,13
	.byte	'G',0
	.word	4439
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4453
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4458
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4476
	.byte	32,3,35,224,1,0,14
	.word	4481
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,130,6,3
	.word	4563
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,145,6,25,8,13
	.byte	'SRM',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	753
	.byte	4,2,35,4,0,14
	.word	4590
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,149,6,3
	.word	4644
	.byte	21,80
	.word	4590
	.byte	22,9,0,14
	.word	4678
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,164,6,25,80,13
	.byte	'DSADC',0
	.word	4687
	.byte	80,2,35,0,0,14
	.word	4692
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,167,6,3
	.word	4729
	.byte	21,8
	.word	446
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,184,6,25,48,13
	.byte	'INT0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	753
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	753
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	753
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	753
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	753
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	753
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4757
	.byte	8,2,35,40,0,14
	.word	4766
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,197,6,3
	.word	4961
	.byte	21,96
	.word	4766
	.byte	22,1,0,14
	.word	4993
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,212,6,25,96,13
	.byte	'ERAY',0
	.word	5002
	.byte	96,2,35,0,0,14
	.word	5007
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,215,6,3
	.word	5042
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,230,6,25,8,13
	.byte	'HSM',0
	.word	1637
	.byte	8,2,35,0,0,14
	.word	5069
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,233,6,3
	.word	5106
	.byte	21,8
	.word	5069
	.byte	22,0,0,14
	.word	5136
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,248,6,25,8,13
	.byte	'HSM',0
	.word	5145
	.byte	8,2,35,0,0,14
	.word	5150
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,251,6,3
	.word	5183
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,138,7,25,16,13
	.byte	'SCUERU',0
	.word	3115
	.byte	16,2,35,0,0,14
	.word	5209
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,141,7,3
	.word	5245
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,156,7,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	5271
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,159,7,3
	.word	5307
	.byte	21,16
	.word	5271
	.byte	22,3,0,14
	.word	5337
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,174,7,25,16,13
	.byte	'PMS',0
	.word	5346
	.byte	16,2,35,0,0,14
	.word	5351
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,177,7,3
	.word	5384
	.byte	21,12
	.word	753
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,192,7,25,12,13
	.byte	'SR',0
	.word	5410
	.byte	12,2,35,0,0,14
	.word	5419
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,195,7,3
	.word	5455
	.byte	21,12
	.word	5419
	.byte	22,0,0,14
	.word	5485
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,210,7,25,12,13
	.byte	'SMU',0
	.word	5494
	.byte	12,2,35,0,0,14
	.word	5499
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,213,7,3
	.word	5532
	.byte	21,32
	.word	753
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,228,7,25,32,13
	.byte	'SR',0
	.word	5558
	.byte	32,2,35,0,0,14
	.word	5567
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,231,7,3
	.word	5605
	.byte	21,32
	.word	5567
	.byte	22,0,0,14
	.word	5637
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,246,7,25,32,13
	.byte	'PSI5',0
	.word	5646
	.byte	32,2,35,0,0,14
	.word	5651
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,249,7,3
	.word	5686
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,136,8,25,24,13
	.byte	'LI0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	753
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,20,0,14
	.word	5713
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,144,8,3
	.word	5814
	.byte	21,24
	.word	5713
	.byte	22,0,0,14
	.word	5844
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,159,8,25,24,13
	.byte	'DAM',0
	.word	5853
	.byte	24,2,35,0,0,14
	.word	5858
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,162,8,3
	.word	5891
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,177,8,25,32,13
	.byte	'SR',0
	.word	5558
	.byte	32,2,35,0,0,14
	.word	5917
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,180,8,3
	.word	5957
	.byte	21,32
	.word	5917
	.byte	22,0,0,14
	.word	5991
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,8,25,32,13
	.byte	'PSI5S',0
	.word	6000
	.byte	32,2,35,0,0,14
	.word	6005
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,8,3
	.word	6042
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,213,8,25,32,13
	.byte	'SR',0
	.word	5558
	.byte	32,2,35,0,0,14
	.word	6070
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,216,8,3
	.word	6108
	.byte	21,128,1
	.word	6070
	.byte	22,3,0,14
	.word	6140
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,231,8,25,128,1,13
	.byte	'GPSR',0
	.word	6150
	.byte	128,1,2,35,0,0,14
	.word	6155
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,234,8,3
	.word	6192
.L8:
	.byte	21,160,2
	.word	797
	.byte	22,71,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	230
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'F:\\YYC\\git\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
