	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc8536a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IH:\\\\Plan_G -IH:\\\\Plan_G\\\\Configurations -IH:\\\\Plan_G\\\\Libraries -IH:\\\\Plan_G\\\\Libraries\\\\Infra -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Service -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\If -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IH:\\\\Plan_G\\\\Libraries\\\\iLLD -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Asc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Adc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim\\\\In -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Io -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\SpiMaster -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\SpiSlave -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib\\\\DataHandling -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -IH:\\\\Plan_G\\\\OS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\include -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IH:\\\\Plan_G\\\\bsw -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap',data,rom,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap'
	.global	IfxHssl_cfg_hsctIndexMap
	.align	4
IfxHssl_cfg_hsctIndexMap:	.type	object
	.size	IfxHssl_cfg_hsctIndexMap,8
	.word	-267845632
	.space	4
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap',data,rom,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap'
	.global	IfxHssl_cfg_hsslIndexMap
	.align	4
IfxHssl_cfg_hsslIndexMap:	.type	object
	.size	IfxHssl_cfg_hsslIndexMap,8
	.word	-267911168
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14794
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	182
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	213
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	246
	.byte	4,1,5
	.word	273
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	275
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	298
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	329
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	366
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	182
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	418
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	446
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	479
	.byte	6
	.byte	'void',0,5
	.word	505
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	511
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	446
	.byte	7
	.word	505
	.byte	5
	.word	551
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	556
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	418
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	561
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	298
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	213
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	246
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	298
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	298
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	298
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	298
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	298
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	298
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	298
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	298
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	298
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	298
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	298
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	298
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	298
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_ACCEN0_Bits',0,5,102,3
	.word	695
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1_Bits',0,5,108,3
	.word	1254
	.byte	10
	.byte	'_Ifx_HSSL_AR_Bits',0,5,111,16,4,11
	.byte	'ARW0',0,1
	.word	298
	.byte	2,6,2,35,0,11
	.byte	'ARW1',0,1
	.word	298
	.byte	2,4,2,35,0,11
	.byte	'ARW2',0,1
	.word	298
	.byte	2,2,2,35,0,11
	.byte	'ARW3',0,1
	.word	298
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	298
	.byte	8,0,2,35,1,11
	.byte	'MAVCH',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	329
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_HSSL_AR_Bits',0,5,120,3
	.word	1333
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWEND_Bits',0,5,123,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	8,0,2,35,0,11
	.byte	'AWE',0,4
	.word	213
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND_Bits',0,5,127,3
	.word	1508
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWSTART_Bits',0,5,130,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	8,0,2,35,0,11
	.byte	'AWS',0,4
	.word	213
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART_Bits',0,5,134,1,3
	.word	1606
	.byte	10
	.byte	'_Ifx_HSSL_CFG_Bits',0,5,137,1,16,4,11
	.byte	'PREDIV',0,2
	.word	329
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,1
	.word	298
	.byte	2,0,2,35,1,11
	.byte	'SMT',0,1
	.word	298
	.byte	1,7,2,35,2,11
	.byte	'SMR',0,1
	.word	298
	.byte	1,6,2,35,2,11
	.byte	'SCM',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'CCC',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	329
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CFG_Bits',0,5,146,1,3
	.word	1710
	.byte	10
	.byte	'_Ifx_HSSL_CLC_Bits',0,5,149,1,16,4,11
	.byte	'DISR',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC_Bits',0,5,156,1,3
	.word	1887
	.byte	10
	.byte	'_Ifx_HSSL_CRC_Bits',0,5,159,1,16,4,11
	.byte	'XORMASK',0,2
	.word	329
	.byte	16,0,2,35,0,11
	.byte	'XEN',0,1
	.word	298
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	329
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CRC_Bits',0,5,164,1,3
	.word	2032
	.byte	10
	.byte	'_Ifx_HSSL_ID_Bits',0,5,167,1,16,4,11
	.byte	'MODREV',0,1
	.word	298
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	298
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	329
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_ID_Bits',0,5,172,1,3
	.word	2142
	.byte	10
	.byte	'_Ifx_HSSL_IS_CA_Bits',0,5,175,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	213
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA_Bits',0,5,179,1,3
	.word	2251
	.byte	10
	.byte	'_Ifx_HSSL_IS_FC_Bits',0,5,182,1,16,4,11
	.byte	'RELCOUNT',0,2
	.word	329
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	329
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_IS_FC_Bits',0,5,186,1,3
	.word	2346
	.byte	10
	.byte	'_Ifx_HSSL_IS_SA_Bits',0,5,189,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	5,3,2,35,0,11
	.byte	'START',0,4
	.word	213
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_SA_Bits',0,5,193,1,3
	.word	2443
	.byte	10
	.byte	'_Ifx_HSSL_I_ICON_Bits',0,5,196,1,16,4,11
	.byte	'IDQ',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'TQ',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'LETT',0,1
	.word	298
	.byte	3,3,2,35,0,11
	.byte	'CETT',0,1
	.word	298
	.byte	3,0,2,35,0,11
	.byte	'TOCV',0,1
	.word	298
	.byte	8,0,2,35,1,11
	.byte	'DATLEN',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'RWT',0,1
	.word	298
	.byte	2,4,2,35,2,11
	.byte	'BSY',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'ITTAG',0,1
	.word	298
	.byte	3,0,2,35,2,11
	.byte	'TOREL',0,1
	.word	298
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSSL_I_ICON_Bits',0,5,208,1,3
	.word	2539
	.byte	10
	.byte	'_Ifx_HSSL_I_IRD_Bits',0,5,211,1,16,4,11
	.byte	'DATA',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD_Bits',0,5,214,1,3
	.word	2757
	.byte	10
	.byte	'_Ifx_HSSL_I_IRWA_Bits',0,5,217,1,16,4,11
	.byte	'ADDRESS',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA_Bits',0,5,220,1,3
	.word	2830
	.byte	10
	.byte	'_Ifx_HSSL_I_IWD_Bits',0,5,223,1,16,4,11
	.byte	'DATA',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD_Bits',0,5,226,1,3
	.word	2908
	.byte	10
	.byte	'_Ifx_HSSL_KRST0_Bits',0,5,229,1,16,4,11
	.byte	'RST',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	213
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0_Bits',0,5,234,1,3
	.word	2981
	.byte	10
	.byte	'_Ifx_HSSL_KRST1_Bits',0,5,237,1,16,4,11
	.byte	'RST',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	213
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1_Bits',0,5,241,1,3
	.word	3094
	.byte	10
	.byte	'_Ifx_HSSL_KRSTCLR_Bits',0,5,244,1,16,4,11
	.byte	'CLR',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	213
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR_Bits',0,5,248,1,3
	.word	3188
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGS_Bits',0,5,251,1,16,4,11
	.byte	'NACK',0,1
	.word	298
	.byte	4,4,2,35,0,11
	.byte	'TTE',0,1
	.word	298
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUT',0,1
	.word	298
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTED',0,1
	.word	298
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'TMB',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'IMB',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'ISB',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'MAV',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'SRIE',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'PIE1',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'PIE2',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'CRCE',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	298
	.byte	2,4,2,35,3,11
	.byte	'TSE',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'TEI',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'TEO',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'INI',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGS_Bits',0,5,143,2,3
	.word	3286
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSCL_Bits',0,5,146,2,16,4,11
	.byte	'NACKC',0,1
	.word	298
	.byte	4,4,2,35,0,11
	.byte	'TTEC',0,1
	.word	298
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTC',0,1
	.word	298
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDC',0,1
	.word	298
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'TMBC',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'IMBC',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'ISBC',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'MAVC',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'SRIEC',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'PIE1C',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'PIE2C',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'CRCEC',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	298
	.byte	2,4,2,35,3,11
	.byte	'TSEC',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'TEOC',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'INIC',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSCL_Bits',0,5,166,2,3
	.word	3647
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSEN_Bits',0,5,169,2,16,4,11
	.byte	'NACKEN',0,1
	.word	298
	.byte	4,4,2,35,0,11
	.byte	'TTEEN',0,1
	.word	298
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTEN',0,1
	.word	298
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDEN',0,1
	.word	298
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	298
	.byte	5,3,2,35,2,11
	.byte	'MAVEN',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'SRIEEN',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'PIE1EN',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'PIE2EN',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'CRCEEN',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	298
	.byte	3,3,2,35,3,11
	.byte	'TEIEN',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	298
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSEN_Bits',0,5,184,2,3
	.word	4035
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSSET_Bits',0,5,187,2,16,4,11
	.byte	'NACKS',0,1
	.word	298
	.byte	4,4,2,35,0,11
	.byte	'TTES',0,1
	.word	298
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTS',0,1
	.word	298
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDS',0,1
	.word	298
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'TMBS',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'IMBS',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'ISBS',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'MAVS',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'SRIES',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'PIE1S',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'PIE2S',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'CRCES',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	298
	.byte	2,4,2,35,3,11
	.byte	'TSES',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'TEOS',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'INIS',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSSET_Bits',0,5,207,2,3
	.word	4353
	.byte	10
	.byte	'_Ifx_HSSL_MSCR_Bits',0,5,210,2,16,4,11
	.byte	'EN',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'SLAVETAG',0,1
	.word	298
	.byte	2,5,2,35,0,11
	.byte	'reserved_3',0,2
	.word	329
	.byte	13,0,2,35,0,11
	.byte	'ITXSTOP',0,1
	.word	298
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	329
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_MSCR_Bits',0,5,217,2,3
	.word	4743
	.byte	10
	.byte	'_Ifx_HSSL_OCS_Bits',0,5,220,2,16,4,11
	.byte	'TGS',0,1
	.word	298
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	298
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	298
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_OCS_Bits',0,5,230,2,3
	.word	4896
	.byte	10
	.byte	'_Ifx_HSSL_QFLAGS_Bits',0,5,233,2,16,4,11
	.byte	'I',0,1
	.word	298
	.byte	4,4,2,35,0,11
	.byte	'T',0,1
	.word	298
	.byte	4,0,2,35,0,11
	.byte	'R',0,1
	.word	298
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	298
	.byte	4,0,2,35,1,11
	.byte	'E0',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'E1',0,1
	.word	298
	.byte	2,4,2,35,2,11
	.byte	'E2',0,1
	.word	298
	.byte	2,2,2,35,2,11
	.byte	'E3',0,1
	.word	298
	.byte	2,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	298
	.byte	4,4,2,35,3,11
	.byte	'IS',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'RS',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'TS',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'ES',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_QFLAGS_Bits',0,5,248,2,3
	.word	5090
	.byte	10
	.byte	'_Ifx_HSSL_SEC_Bits',0,5,251,2,16,4,11
	.byte	'LCK',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'LAW',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	213
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_SEC_Bits',0,5,128,3,3
	.word	5346
	.byte	10
	.byte	'_Ifx_HSSL_SFSFLAGS_Bits',0,5,131,3,16,4,11
	.byte	'RXFL',0,1
	.word	298
	.byte	2,6,2,35,0,11
	.byte	'TXFL',0,1
	.word	298
	.byte	2,4,2,35,0,11
	.byte	'EXFL',0,1
	.word	298
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	329
	.byte	9,1,2,35,0,11
	.byte	'ISF',0,1
	.word	298
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	329
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_SFSFLAGS_Bits',0,5,139,3,3
	.word	5451
	.byte	10
	.byte	'_Ifx_HSSL_TIDADD_Bits',0,5,142,3,16,4,11
	.byte	'A',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD_Bits',0,5,145,3,3
	.word	5622
	.byte	10
	.byte	'_Ifx_HSSL_TSTAT_Bits',0,5,148,3,16,4,11
	.byte	'LASTCC0',0,1
	.word	298
	.byte	5,3,2,35,0,11
	.byte	'LASTTT0',0,1
	.word	298
	.byte	3,0,2,35,0,11
	.byte	'LASTCC1',0,1
	.word	298
	.byte	5,3,2,35,1,11
	.byte	'LASTTT1',0,1
	.word	298
	.byte	3,0,2,35,1,11
	.byte	'LASTCC2',0,1
	.word	298
	.byte	5,3,2,35,2,11
	.byte	'LASTTT2',0,1
	.word	298
	.byte	3,0,2,35,2,11
	.byte	'LASTCC3',0,1
	.word	298
	.byte	5,3,2,35,3,11
	.byte	'LASTTT3',0,1
	.word	298
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSSL_TSTAT_Bits',0,5,158,3,3
	.word	5694
	.byte	10
	.byte	'_Ifx_HSSL_TS_CA_Bits',0,5,161,3,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	213
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA_Bits',0,5,165,3,3
	.word	5903
	.byte	10
	.byte	'_Ifx_HSSL_TS_FC_Bits',0,5,168,3,16,4,11
	.byte	'RELCOUNT',0,2
	.word	329
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	329
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_TS_FC_Bits',0,5,172,3,3
	.word	5998
	.byte	10
	.byte	'_Ifx_HSSL_TS_SA_Bits',0,5,175,3,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	5,3,2,35,0,11
	.byte	'ADDR',0,4
	.word	213
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_SA_Bits',0,5,179,3,3
	.word	6095
	.byte	10
	.byte	'_Ifx_HSSL_T_TCA_Bits',0,5,182,3,16,4,11
	.byte	'A',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA_Bits',0,5,185,3,3
	.word	6190
	.byte	10
	.byte	'_Ifx_HSSL_T_TCD_Bits',0,5,188,3,16,4,11
	.byte	'D',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD_Bits',0,5,191,3,3
	.word	6260
	.byte	12,5,199,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	695
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN0',0,5,204,3,3
	.word	6330
	.byte	12,5,207,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1254
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1',0,5,212,3,3
	.word	6395
	.byte	12,5,215,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1333
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AR',0,5,220,3,3
	.word	6460
	.byte	12,5,223,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1508
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND',0,5,228,3,3
	.word	6521
	.byte	12,5,231,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1606
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART',0,5,236,3,3
	.word	6588
	.byte	12,5,239,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1710
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CFG',0,5,244,3,3
	.word	6657
	.byte	12,5,247,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1887
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC',0,5,252,3,3
	.word	6719
	.byte	12,5,255,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2032
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CRC',0,5,132,4,3
	.word	6781
	.byte	12,5,135,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2142
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ID',0,5,140,4,3
	.word	6843
	.byte	12,5,143,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2251
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA',0,5,148,4,3
	.word	6904
	.byte	12,5,151,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2346
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_FC',0,5,156,4,3
	.word	6968
	.byte	12,5,159,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2443
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_SA',0,5,164,4,3
	.word	7032
	.byte	12,5,167,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2539
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_ICON',0,5,172,4,3
	.word	7096
	.byte	12,5,175,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2757
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD',0,5,180,4,3
	.word	7161
	.byte	12,5,183,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2830
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA',0,5,188,4,3
	.word	7225
	.byte	12,5,191,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2908
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD',0,5,196,4,3
	.word	7290
	.byte	12,5,199,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2981
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0',0,5,204,4,3
	.word	7354
	.byte	12,5,207,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3094
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1',0,5,212,4,3
	.word	7418
	.byte	12,5,215,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3188
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR',0,5,220,4,3
	.word	7482
	.byte	12,5,223,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3286
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGS',0,5,228,4,3
	.word	7548
	.byte	12,5,231,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3647
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSCL',0,5,236,4,3
	.word	7613
	.byte	12,5,239,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4035
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSEN',0,5,244,4,3
	.word	7680
	.byte	12,5,247,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4353
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSSET',0,5,252,4,3
	.word	7747
	.byte	12,5,255,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4743
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MSCR',0,5,132,5,3
	.word	7815
	.byte	12,5,135,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4896
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_OCS',0,5,140,5,3
	.word	7878
	.byte	12,5,143,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5090
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_QFLAGS',0,5,148,5,3
	.word	7940
	.byte	12,5,151,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5346
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SEC',0,5,156,5,3
	.word	8005
	.byte	12,5,159,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5451
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SFSFLAGS',0,5,164,5,3
	.word	8067
	.byte	12,5,167,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5622
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD',0,5,172,5,3
	.word	8134
	.byte	12,5,175,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5694
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSTAT',0,5,180,5,3
	.word	8199
	.byte	12,5,183,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5903
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA',0,5,188,5,3
	.word	8263
	.byte	12,5,191,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5998
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_FC',0,5,196,5,3
	.word	8327
	.byte	12,5,199,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6095
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_SA',0,5,204,5,3
	.word	8391
	.byte	12,5,207,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6190
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA',0,5,212,5,3
	.word	8455
	.byte	12,5,215,5,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6260
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD',0,5,220,5,3
	.word	8519
	.byte	10
	.byte	'_Ifx_HSSL_I',0,5,232,5,25,16,9
	.byte	'IWD',0
	.word	7290
	.byte	4,2,35,0,9
	.byte	'ICON',0
	.word	7096
	.byte	4,2,35,4,9
	.byte	'IRWA',0
	.word	7225
	.byte	4,2,35,8,9
	.byte	'IRD',0
	.word	7161
	.byte	4,2,35,12,0,7
	.word	8583
	.byte	3
	.byte	'Ifx_HSSL_I',0,5,238,5,3
	.word	8656
	.byte	10
	.byte	'_Ifx_HSSL_T',0,5,253,5,25,8,9
	.byte	'TCD',0
	.word	8519
	.byte	4,2,35,0,9
	.byte	'TCA',0
	.word	8455
	.byte	4,2,35,4,0,7
	.word	8681
	.byte	3
	.byte	'Ifx_HSSL_T',0,5,129,6,3
	.word	8726
	.byte	13,8
	.word	7032
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_IS',0,5,144,6,25,16,9
	.byte	'SA',0
	.word	8751
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	6904
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	6968
	.byte	4,2,35,12,0,7
	.word	8760
	.byte	3
	.byte	'Ifx_HSSL_IS',0,5,149,6,3
	.word	8816
	.byte	13,8
	.word	8391
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_TS',0,5,164,6,25,16,9
	.byte	'SA',0
	.word	8842
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	8263
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	8327
	.byte	4,2,35,12,0,7
	.word	8851
	.byte	3
	.byte	'Ifx_HSSL_TS',0,5,169,6,3
	.word	8907
	.byte	10
	.byte	'_Ifx_HSSL_AW',0,5,184,6,25,8,9
	.byte	'AWSTART',0
	.word	6588
	.byte	4,2,35,0,9
	.byte	'AWEND',0
	.word	6521
	.byte	4,2,35,4,0,7
	.word	8933
	.byte	3
	.byte	'Ifx_HSSL_AW',0,5,188,6,3
	.word	8985
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN0_Bits',0,6,68,16,4,11
	.byte	'EN0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	298
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	298
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	298
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	298
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	298
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	298
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	298
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	298
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	298
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	298
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	298
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	298
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	298
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	298
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	298
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	298
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	298
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	298
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	298
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	298
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	298
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	298
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSCT_ACCEN0_Bits',0,6,102,3
	.word	9011
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN1_Bits',0,6,105,16,4,11
	.byte	'reserved_0',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1_Bits',0,6,108,3
	.word	9570
	.byte	10
	.byte	'_Ifx_HSCT_CLC_Bits',0,6,111,16,4,11
	.byte	'DISR',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC_Bits',0,6,118,3
	.word	9649
	.byte	10
	.byte	'_Ifx_HSCT_CONFIGPHY_Bits',0,6,121,16,4,11
	.byte	'PON',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,2
	.word	329
	.byte	15,0,2,35,0,11
	.byte	'CORCEN',0,1
	.word	298
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	329
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_CONFIGPHY_Bits',0,6,127,3
	.word	9792
	.byte	10
	.byte	'_Ifx_HSCT_CTSCTRL_Bits',0,6,130,1,16,4,11
	.byte	'CTS_FRAME',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'CTS_TXD',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'CTS_RXD',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'HSSL_CTS_FBD',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL_Bits',0,6,137,1,3
	.word	9933
	.byte	10
	.byte	'_Ifx_HSCT_DISABLE_Bits',0,6,140,1,16,4,11
	.byte	'TX_DIS',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'RX_DIS',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'RX_HEPD',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	213
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE_Bits',0,6,146,1,3
	.word	10099
	.byte	10
	.byte	'_Ifx_HSCT_ID_Bits',0,6,149,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	298
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	298
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUM',0,2
	.word	329
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSCT_ID_Bits',0,6,154,1,3
	.word	10237
	.byte	10
	.byte	'_Ifx_HSCT_IFCTRL_Bits',0,6,157,1,16,4,11
	.byte	'IFCVS',0,1
	.word	298
	.byte	8,0,2,35,0,11
	.byte	'SIFCV',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	298
	.byte	7,0,2,35,1,11
	.byte	'MRXSPEED',0,1
	.word	298
	.byte	2,6,2,35,2,11
	.byte	'MTXSPEED',0,1
	.word	298
	.byte	2,4,2,35,2,11
	.byte	'IFTESTMD',0,1
	.word	298
	.byte	1,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	329
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_IFCTRL_Bits',0,6,166,1,3
	.word	10346
	.byte	10
	.byte	'_Ifx_HSCT_IFSTAT_Bits',0,6,169,1,16,4,11
	.byte	'RX_STAT',0,1
	.word	298
	.byte	3,5,2,35,0,11
	.byte	'TX_STAT',0,1
	.word	298
	.byte	2,3,2,35,0,11
	.byte	'TX_EN',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	213
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT_Bits',0,6,175,1,3
	.word	10544
	.byte	10
	.byte	'_Ifx_HSCT_INIT_Bits',0,6,178,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'SYS_CLK_EN',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'IFM',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'SRCF',0,1
	.word	298
	.byte	2,2,2,35,0,11
	.byte	'SSCF',0,1
	.word	298
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	298
	.byte	8,0,2,35,1,11
	.byte	'TXHD',0,1
	.word	298
	.byte	3,5,2,35,2,11
	.byte	'RXHD',0,1
	.word	298
	.byte	3,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	329
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_HSCT_INIT_Bits',0,6,190,1,3
	.word	10680
	.byte	10
	.byte	'_Ifx_HSCT_IRQ_Bits',0,6,193,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'HER',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'PYER',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'CER',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'IFCFS',0,1
	.word	298
	.byte	1,3,2,35,0,11
	.byte	'SMER',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'USMSF',0,1
	.word	298
	.byte	1,1,2,35,0,11
	.byte	'PLER',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'USM',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'PAR',0,1
	.word	298
	.byte	1,6,2,35,1,11
	.byte	'TXTE',0,1
	.word	298
	.byte	1,5,2,35,1,11
	.byte	'SFO',0,1
	.word	298
	.byte	1,4,2,35,1,11
	.byte	'SFU',0,1
	.word	298
	.byte	1,3,2,35,1,11
	.byte	'MSCE',0,1
	.word	298
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	213
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ_Bits',0,6,210,1,3
	.word	10925
	.byte	10
	.byte	'_Ifx_HSCT_IRQCLR_Bits',0,6,213,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'HERCLR',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'PYERCLR',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'CERCLR',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'IFCFSCLR',0,1
	.word	298
	.byte	1,3,2,35,0,11
	.byte	'SMERCLR',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'USMSFCLR',0,1
	.word	298
	.byte	1,1,2,35,0,11
	.byte	'PLERCLR',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'USMCLR',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'PARCLR',0,1
	.word	298
	.byte	1,6,2,35,1,11
	.byte	'TXTECLR',0,1
	.word	298
	.byte	1,5,2,35,1,11
	.byte	'SFOCLR',0,1
	.word	298
	.byte	1,4,2,35,1,11
	.byte	'SFUCLR',0,1
	.word	298
	.byte	1,3,2,35,1,11
	.byte	'MSCELR',0,1
	.word	298
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	213
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR_Bits',0,6,230,1,3
	.word	11227
	.byte	10
	.byte	'_Ifx_HSCT_IRQEN_Bits',0,6,233,1,16,4,11
	.byte	'reserved_0',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'HEREN',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'PYEREN',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'CEREN',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'IFCFSEN',0,1
	.word	298
	.byte	1,3,2,35,0,11
	.byte	'SMEREN',0,1
	.word	298
	.byte	1,2,2,35,0,11
	.byte	'USMSFEN',0,1
	.word	298
	.byte	1,1,2,35,0,11
	.byte	'PLEREN',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'USMEN',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'PAREN',0,1
	.word	298
	.byte	1,6,2,35,1,11
	.byte	'TXTEEN',0,1
	.word	298
	.byte	1,5,2,35,1,11
	.byte	'SFOEN',0,1
	.word	298
	.byte	1,4,2,35,1,11
	.byte	'SFUEN',0,1
	.word	298
	.byte	1,3,2,35,1,11
	.byte	'MSCEEN',0,1
	.word	298
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	213
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN_Bits',0,6,250,1,3
	.word	11573
	.byte	10
	.byte	'_Ifx_HSCT_KRST0_Bits',0,6,253,1,16,4,11
	.byte	'RST',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	213
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0_Bits',0,6,130,2,3
	.word	11905
	.byte	10
	.byte	'_Ifx_HSCT_KRST1_Bits',0,6,133,2,16,4,11
	.byte	'RST',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	213
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1_Bits',0,6,137,2,3
	.word	12018
	.byte	10
	.byte	'_Ifx_HSCT_KRSTCLR_Bits',0,6,140,2,16,4,11
	.byte	'CLR',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	213
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR_Bits',0,6,144,2,3
	.word	12112
	.byte	10
	.byte	'_Ifx_HSCT_OCS_Bits',0,6,147,2,16,4,11
	.byte	'TGS',0,1
	.word	298
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	298
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	298
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	298
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	298
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSCT_OCS_Bits',0,6,157,2,3
	.word	12210
	.byte	10
	.byte	'_Ifx_HSCT_SLEEPCTRL_Bits',0,6,160,2,16,4,11
	.byte	'SLPEN',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'SLPCLKG',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,2
	.word	329
	.byte	14,0,2,35,0,11
	.byte	'WKUPCNT',0,1
	.word	298
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	298
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL_Bits',0,6,167,2,3
	.word	12404
	.byte	10
	.byte	'_Ifx_HSCT_STAT_Bits',0,6,170,2,16,4,11
	.byte	'RX_PSIZE',0,1
	.word	298
	.byte	3,5,2,35,0,11
	.byte	'RX_CHANNEL',0,1
	.word	298
	.byte	4,1,2,35,0,11
	.byte	'RX_SLEEP',0,1
	.word	298
	.byte	1,0,2,35,0,11
	.byte	'TX_SLEEP',0,1
	.word	298
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	298
	.byte	3,4,2,35,1,11
	.byte	'TX_PSIZE',0,1
	.word	298
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	298
	.byte	1,0,2,35,1,11
	.byte	'TX_CHANNEL_TYPE',0,1
	.word	298
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,1
	.word	298
	.byte	4,0,2,35,2,11
	.byte	'LIFCCMDR',0,1
	.word	298
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_STAT_Bits',0,6,182,2,3
	.word	12569
	.byte	10
	.byte	'_Ifx_HSCT_STATPHY_Bits',0,6,185,2,16,4,11
	.byte	'PLOCK',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'TXSA',0,1
	.word	298
	.byte	2,4,2,35,0,11
	.byte	'RXSA',0,1
	.word	298
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	213
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY_Bits',0,6,192,2,3
	.word	12841
	.byte	10
	.byte	'_Ifx_HSCT_TESTCTRL_Bits',0,6,195,2,16,4,11
	.byte	'TXENS',0,1
	.word	298
	.byte	1,7,2,35,0,11
	.byte	'TXDISS',0,1
	.word	298
	.byte	1,6,2,35,0,11
	.byte	'LLOPTXRX',0,1
	.word	298
	.byte	1,5,2,35,0,11
	.byte	'PRBSEN',0,1
	.word	298
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	213
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_TESTCTRL_Bits',0,6,202,2,3
	.word	12995
	.byte	10
	.byte	'_Ifx_HSCT_USMR_Bits',0,6,205,2,16,4,11
	.byte	'USMR',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR_Bits',0,6,208,2,3
	.word	13153
	.byte	10
	.byte	'_Ifx_HSCT_USMS_Bits',0,6,211,2,16,4,11
	.byte	'USMS',0,4
	.word	213
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS_Bits',0,6,214,2,3
	.word	13224
	.byte	12,6,222,2,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9011
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN0',0,6,227,2,3
	.word	13295
	.byte	12,6,230,2,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9570
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1',0,6,235,2,3
	.word	13360
	.byte	12,6,238,2,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9649
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC',0,6,243,2,3
	.word	13425
	.byte	12,6,246,2,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9792
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CONFIGPHY',0,6,251,2,3
	.word	13487
	.byte	12,6,254,2,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9933
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL',0,6,131,3,3
	.word	13555
	.byte	12,6,134,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10099
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE',0,6,139,3,3
	.word	13621
	.byte	12,6,142,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10237
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ID',0,6,147,3,3
	.word	13687
	.byte	12,6,150,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10346
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFCTRL',0,6,155,3,3
	.word	13748
	.byte	12,6,158,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10544
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT',0,6,163,3,3
	.word	13813
	.byte	12,6,166,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10680
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_INIT',0,6,171,3,3
	.word	13878
	.byte	12,6,174,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10925
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ',0,6,179,3,3
	.word	13941
	.byte	12,6,182,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11227
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR',0,6,187,3,3
	.word	14003
	.byte	12,6,190,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11573
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN',0,6,195,3,3
	.word	14068
	.byte	12,6,198,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11905
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0',0,6,203,3,3
	.word	14132
	.byte	12,6,206,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12018
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1',0,6,211,3,3
	.word	14196
	.byte	12,6,214,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12112
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR',0,6,219,3,3
	.word	14260
	.byte	12,6,222,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12210
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_OCS',0,6,227,3,3
	.word	14326
	.byte	12,6,230,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12404
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL',0,6,235,3,3
	.word	14388
	.byte	12,6,238,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12569
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STAT',0,6,243,3,3
	.word	14456
	.byte	12,6,246,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12841
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY',0,6,251,3,3
	.word	14519
	.byte	12,6,254,3,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12995
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_TESTCTRL',0,6,131,4,3
	.word	14585
	.byte	12,6,134,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	13153
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR',0,6,139,4,3
	.word	14652
	.byte	12,6,142,4,9,4,9
	.byte	'U',0
	.word	213
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	13224
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS',0,6,147,4,3
	.word	14715
	.byte	13,8
	.word	561
	.byte	14,0,0
.L10:
	.byte	15
	.word	14778
.L11:
	.byte	15
	.word	14778
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxHssl_regdef.h',0,1,0,0
	.byte	'IfxHsct_regdef.h',0,1,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_info'
.L6:
	.word	220
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsctIndexMap',0,1,52,30
	.word	.L10
	.byte	1,5,3
	.word	IfxHssl_cfg_hsctIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_info'
.L8:
	.word	220
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsslIndexMap',0,1,56,30
	.word	.L11
	.byte	1,5,3
	.word	IfxHssl_cfg_hsslIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
