	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14360a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IF:\\\\YYC\\\\git\\\\Plan_G -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Configurations -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxQspi_cfg.IfxQspi_cfg_indexMap',data,rom,cluster('IfxQspi_cfg_indexMap')
	.sect	'.rodata.IfxQspi_cfg.IfxQspi_cfg_indexMap'
	.global	IfxQspi_cfg_indexMap
	.align	4
IfxQspi_cfg_indexMap:	.type	object
	.size	IfxQspi_cfg_indexMap,40
	.word	-268428288
	.space	4
	.word	-268428032,1,-268427776,2,-268427520,3,-268427264,4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6790
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'F:\\YYC\\git\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	190
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	221
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	254
	.byte	4,1,5
	.word	281
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	283
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	306
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	337
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	374
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	190
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	426
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	454
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	487
	.byte	6
	.byte	'void',0,5
	.word	513
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	519
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	454
	.byte	7
	.word	513
	.byte	5
	.word	559
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	564
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	426
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	569
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	306
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	221
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	254
	.byte	10
	.byte	'_Ifx_QSPI_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	306
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	306
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	306
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	306
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	306
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	306
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	306
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	306
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	306
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	306
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	306
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	306
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	306
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	306
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	306
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	306
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	306
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	306
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	306
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	306
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	306
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	306
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	306
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	306
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	306
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	306
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	306
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	306
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	306
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	306
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_ACCEN0_Bits',0,5,102,3
	.word	703
	.byte	10
	.byte	'_Ifx_QSPI_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN1_Bits',0,5,108,3
	.word	1262
	.byte	10
	.byte	'_Ifx_QSPI_BACON_Bits',0,5,111,16,4,11
	.byte	'LAST',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'IPRE',0,1
	.word	306
	.byte	3,4,2,35,0,11
	.byte	'IDLE',0,1
	.word	306
	.byte	3,1,2,35,0,11
	.byte	'LPRE',0,2
	.word	337
	.byte	3,6,2,35,0,11
	.byte	'LEAD',0,1
	.word	306
	.byte	3,3,2,35,1,11
	.byte	'TPRE',0,1
	.word	306
	.byte	3,0,2,35,1,11
	.byte	'TRAIL',0,1
	.word	306
	.byte	3,5,2,35,2,11
	.byte	'PARTYP',0,1
	.word	306
	.byte	1,4,2,35,2,11
	.byte	'UINT',0,1
	.word	306
	.byte	1,3,2,35,2,11
	.byte	'MSB',0,1
	.word	306
	.byte	1,2,2,35,2,11
	.byte	'BYTE',0,1
	.word	306
	.byte	1,1,2,35,2,11
	.byte	'DL',0,2
	.word	337
	.byte	5,4,2,35,2,11
	.byte	'CS',0,1
	.word	306
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_QSPI_BACON_Bits',0,5,126,3
	.word	1341
	.byte	10
	.byte	'_Ifx_QSPI_BACONENTRY_Bits',0,5,129,1,16,4,11
	.byte	'E',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_BACONENTRY_Bits',0,5,132,1,3
	.word	1602
	.byte	10
	.byte	'_Ifx_QSPI_CLC_Bits',0,5,135,1,16,4,11
	.byte	'DISR',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	306
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	306
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	306
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	221
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_QSPI_CLC_Bits',0,5,142,1,3
	.word	1682
	.byte	10
	.byte	'_Ifx_QSPI_DATAENTRY_Bits',0,5,145,1,16,4,11
	.byte	'E',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_DATAENTRY_Bits',0,5,148,1,3
	.word	1827
	.byte	10
	.byte	'_Ifx_QSPI_ECON_Bits',0,5,151,1,16,4,11
	.byte	'Q',0,1
	.word	306
	.byte	6,2,2,35,0,11
	.byte	'A',0,1
	.word	306
	.byte	2,0,2,35,0,11
	.byte	'B',0,1
	.word	306
	.byte	2,6,2,35,1,11
	.byte	'C',0,1
	.word	306
	.byte	2,4,2,35,1,11
	.byte	'CPH',0,1
	.word	306
	.byte	1,3,2,35,1,11
	.byte	'CPOL',0,1
	.word	306
	.byte	1,2,2,35,1,11
	.byte	'PAREN',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	221
	.byte	15,2,2,35,0,11
	.byte	'BE',0,1
	.word	306
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_ECON_Bits',0,5,162,1,3
	.word	1905
	.byte	10
	.byte	'_Ifx_QSPI_FLAGSCLEAR_Bits',0,5,165,1,16,4,11
	.byte	'ERRORCLEARS',0,2
	.word	337
	.byte	9,7,2,35,0,11
	.byte	'TXC',0,1
	.word	306
	.byte	1,6,2,35,1,11
	.byte	'RXC',0,1
	.word	306
	.byte	1,5,2,35,1,11
	.byte	'PT1C',0,1
	.word	306
	.byte	1,4,2,35,1,11
	.byte	'PT2C',0,1
	.word	306
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	306
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'USRC',0,1
	.word	306
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	337
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_FLAGSCLEAR_Bits',0,5,176,1,3
	.word	2097
	.byte	10
	.byte	'_Ifx_QSPI_GLOBALCON_Bits',0,5,179,1,16,4,11
	.byte	'TQ',0,1
	.word	306
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	306
	.byte	1,7,2,35,1,11
	.byte	'SI',0,1
	.word	306
	.byte	1,6,2,35,1,11
	.byte	'EXPECT',0,1
	.word	306
	.byte	4,2,2,35,1,11
	.byte	'LB',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'DEL0',0,1
	.word	306
	.byte	1,0,2,35,1,11
	.byte	'STROBE',0,1
	.word	306
	.byte	5,3,2,35,2,11
	.byte	'SRF',0,1
	.word	306
	.byte	1,2,2,35,2,11
	.byte	'STIP',0,1
	.word	306
	.byte	1,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	306
	.byte	1,0,2,35,2,11
	.byte	'EN',0,1
	.word	306
	.byte	1,7,2,35,3,11
	.byte	'MS',0,1
	.word	306
	.byte	2,5,2,35,3,11
	.byte	'AREN',0,1
	.word	306
	.byte	1,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	306
	.byte	1,3,2,35,3,11
	.byte	'CLKSEL',0,1
	.word	306
	.byte	1,2,2,35,3,11
	.byte	'RESETS',0,1
	.word	306
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_GLOBALCON_Bits',0,5,197,1,3
	.word	2334
	.byte	10
	.byte	'_Ifx_QSPI_GLOBALCON1_Bits',0,5,200,1,16,4,11
	.byte	'ERRORENS',0,2
	.word	337
	.byte	9,7,2,35,0,11
	.byte	'TXEN',0,1
	.word	306
	.byte	1,6,2,35,1,11
	.byte	'RXEN',0,1
	.word	306
	.byte	1,5,2,35,1,11
	.byte	'PT1EN',0,1
	.word	306
	.byte	1,4,2,35,1,11
	.byte	'PT2EN',0,1
	.word	306
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	306
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'USREN',0,1
	.word	306
	.byte	1,0,2,35,1,11
	.byte	'TXFIFOINT',0,1
	.word	306
	.byte	2,6,2,35,2,11
	.byte	'RXFIFOINT',0,1
	.word	306
	.byte	2,4,2,35,2,11
	.byte	'PT1',0,1
	.word	306
	.byte	3,1,2,35,2,11
	.byte	'PT2',0,2
	.word	337
	.byte	3,6,2,35,2,11
	.byte	'TXFM',0,1
	.word	306
	.byte	2,4,2,35,3,11
	.byte	'RXFM',0,1
	.word	306
	.byte	2,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	306
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	306
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_GLOBALCON1_Bits',0,5,218,1,3
	.word	2672
	.byte	10
	.byte	'_Ifx_QSPI_ID_Bits',0,5,221,1,16,4,11
	.byte	'MODREV',0,1
	.word	306
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	306
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	337
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_ID_Bits',0,5,226,1,3
	.word	3038
	.byte	10
	.byte	'_Ifx_QSPI_KRST0_Bits',0,5,229,1,16,4,11
	.byte	'RST',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	306
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	221
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST0_Bits',0,5,234,1,3
	.word	3147
	.byte	10
	.byte	'_Ifx_QSPI_KRST1_Bits',0,5,237,1,16,4,11
	.byte	'RST',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	221
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST1_Bits',0,5,241,1,3
	.word	3260
	.byte	10
	.byte	'_Ifx_QSPI_KRSTCLR_Bits',0,5,244,1,16,4,11
	.byte	'CLR',0,1
	.word	306
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	221
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRSTCLR_Bits',0,5,248,1,3
	.word	3354
	.byte	10
	.byte	'_Ifx_QSPI_MC_Bits',0,5,251,1,16,4,11
	.byte	'MCOUNT',0,2
	.word	337
	.byte	13,3,2,35,0,11
	.byte	'reserved_13',0,1
	.word	306
	.byte	3,0,2,35,1,11
	.byte	'CURRENT',0,2
	.word	337
	.byte	13,3,2,35,2,11
	.byte	'reserved_29',0,1
	.word	306
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_QSPI_MC_Bits',0,5,129,2,3
	.word	3452
	.byte	10
	.byte	'_Ifx_QSPI_MCCON_Bits',0,5,132,2,16,4,11
	.byte	'TPRE2',0,1
	.word	306
	.byte	3,5,2,35,0,11
	.byte	'TRAIL2',0,1
	.word	306
	.byte	3,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	337
	.byte	10,0,2,35,0,11
	.byte	'IBLEN',0,1
	.word	306
	.byte	1,7,2,35,2,11
	.byte	'IBLF',0,1
	.word	306
	.byte	1,6,2,35,2,11
	.byte	'IBLC',0,1
	.word	306
	.byte	1,5,2,35,2,11
	.byte	'IBLS',0,1
	.word	306
	.byte	1,4,2,35,2,11
	.byte	'IALEN',0,1
	.word	306
	.byte	1,3,2,35,2,11
	.byte	'IALF',0,1
	.word	306
	.byte	1,2,2,35,2,11
	.byte	'IALC',0,1
	.word	306
	.byte	1,1,2,35,2,11
	.byte	'IALS',0,1
	.word	306
	.byte	1,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	306
	.byte	6,2,2,35,3,11
	.byte	'T2EN',0,1
	.word	306
	.byte	1,1,2,35,3,11
	.byte	'MCEN',0,1
	.word	306
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_MCCON_Bits',0,5,148,2,3
	.word	3586
	.byte	10
	.byte	'_Ifx_QSPI_MIXENTRY_Bits',0,5,151,2,16,4,11
	.byte	'E',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_MIXENTRY_Bits',0,5,154,2,3
	.word	3885
	.byte	10
	.byte	'_Ifx_QSPI_OCS_Bits',0,5,157,2,16,4,11
	.byte	'reserved_0',0,1
	.word	306
	.byte	4,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	221
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	306
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	306
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	306
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	306
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_OCS_Bits',0,5,165,2,3
	.word	3961
	.byte	10
	.byte	'_Ifx_QSPI_PISEL_Bits',0,5,168,2,16,4,11
	.byte	'MRIS',0,1
	.word	306
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	306
	.byte	1,4,2,35,0,11
	.byte	'SRIS',0,1
	.word	306
	.byte	3,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	306
	.byte	1,0,2,35,0,11
	.byte	'SCIS',0,1
	.word	306
	.byte	3,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	306
	.byte	1,4,2,35,1,11
	.byte	'SLSIS',0,1
	.word	306
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	221
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_QSPI_PISEL_Bits',0,5,178,2,3
	.word	4131
	.byte	10
	.byte	'_Ifx_QSPI_RXEXIT_Bits',0,5,181,2,16,4,11
	.byte	'E',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXIT_Bits',0,5,184,2,3
	.word	4343
	.byte	10
	.byte	'_Ifx_QSPI_RXEXITD_Bits',0,5,187,2,16,4,11
	.byte	'E',0,4
	.word	221
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXITD_Bits',0,5,190,2,3
	.word	4415
	.byte	10
	.byte	'_Ifx_QSPI_SSOC_Bits',0,5,193,2,16,4,11
	.byte	'AOL',0,2
	.word	337
	.byte	16,0,2,35,0,11
	.byte	'OEN',0,2
	.word	337
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_SSOC_Bits',0,5,197,2,3
	.word	4489
	.byte	10
	.byte	'_Ifx_QSPI_STATUS_Bits',0,5,200,2,16,4,11
	.byte	'ERRORFLAGS',0,2
	.word	337
	.byte	9,7,2,35,0,11
	.byte	'TXF',0,1
	.word	306
	.byte	1,6,2,35,1,11
	.byte	'RXF',0,1
	.word	306
	.byte	1,5,2,35,1,11
	.byte	'PT1F',0,1
	.word	306
	.byte	1,4,2,35,1,11
	.byte	'PT2F',0,1
	.word	306
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	306
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	306
	.byte	1,1,2,35,1,11
	.byte	'USRF',0,1
	.word	306
	.byte	1,0,2,35,1,11
	.byte	'TXFIFOLEVEL',0,1
	.word	306
	.byte	3,5,2,35,2,11
	.byte	'RXFIFOLEVEL',0,1
	.word	306
	.byte	3,2,2,35,2,11
	.byte	'SLAVESEL',0,2
	.word	337
	.byte	4,6,2,35,2,11
	.byte	'RPV',0,1
	.word	306
	.byte	1,5,2,35,3,11
	.byte	'TPV',0,1
	.word	306
	.byte	1,4,2,35,3,11
	.byte	'PHASE',0,1
	.word	306
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_QSPI_STATUS_Bits',0,5,216,2,3
	.word	4574
	.byte	10
	.byte	'_Ifx_QSPI_STATUS1_Bits',0,5,219,2,16,4,11
	.byte	'BITCOUNT',0,1
	.word	306
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	221
	.byte	20,4,2,35,0,11
	.byte	'BRDEN',0,1
	.word	306
	.byte	1,3,2,35,3,11
	.byte	'BRD',0,1
	.word	306
	.byte	1,2,2,35,3,11
	.byte	'SPDEN',0,1
	.word	306
	.byte	1,1,2,35,3,11
	.byte	'SPD',0,1
	.word	306
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_STATUS1_Bits',0,5,227,2,3
	.word	4892
	.byte	10
	.byte	'_Ifx_QSPI_XXLCON_Bits',0,5,230,2,16,4,11
	.byte	'XDL',0,2
	.word	337
	.byte	16,0,2,35,0,11
	.byte	'BYTECOUNT',0,2
	.word	337
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_XXLCON_Bits',0,5,234,2,3
	.word	5059
	.byte	12,5,242,2,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	703
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN0',0,5,247,2,3
	.word	5154
	.byte	12,5,250,2,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1262
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN1',0,5,255,2,3
	.word	5219
	.byte	12,5,130,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1341
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_BACON',0,5,135,3,3
	.word	5284
	.byte	12,5,138,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1602
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_BACONENTRY',0,5,143,3,3
	.word	5348
	.byte	12,5,146,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1682
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_CLC',0,5,151,3,3
	.word	5417
	.byte	12,5,154,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1827
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_DATAENTRY',0,5,159,3,3
	.word	5479
	.byte	12,5,162,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1905
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ECON',0,5,167,3,3
	.word	5547
	.byte	12,5,170,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2097
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_FLAGSCLEAR',0,5,175,3,3
	.word	5610
	.byte	12,5,178,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2334
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_GLOBALCON',0,5,183,3,3
	.word	5679
	.byte	12,5,186,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2672
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_GLOBALCON1',0,5,191,3,3
	.word	5747
	.byte	12,5,194,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3038
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ID',0,5,199,3,3
	.word	5816
	.byte	12,5,202,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3147
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST0',0,5,207,3,3
	.word	5877
	.byte	12,5,210,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3260
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST1',0,5,215,3,3
	.word	5941
	.byte	12,5,218,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3354
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRSTCLR',0,5,223,3,3
	.word	6005
	.byte	12,5,226,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3452
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_MC',0,5,231,3,3
	.word	6071
	.byte	12,5,234,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3586
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_MCCON',0,5,239,3,3
	.word	6132
	.byte	12,5,242,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3885
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_MIXENTRY',0,5,247,3,3
	.word	6196
	.byte	12,5,250,3,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3961
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_OCS',0,5,255,3,3
	.word	6263
	.byte	12,5,130,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4131
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_PISEL',0,5,135,4,3
	.word	6325
	.byte	12,5,138,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4343
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXIT',0,5,143,4,3
	.word	6389
	.byte	12,5,146,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4415
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXITD',0,5,151,4,3
	.word	6454
	.byte	12,5,154,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4489
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_SSOC',0,5,159,4,3
	.word	6520
	.byte	12,5,162,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4574
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_STATUS',0,5,167,4,3
	.word	6583
	.byte	12,5,170,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4892
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_STATUS1',0,5,175,4,3
	.word	6648
	.byte	12,5,178,4,9,4,9
	.byte	'U',0
	.word	221
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	254
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5059
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_XXLCON',0,5,183,4,3
	.word	6714
	.byte	13,40
	.word	569
	.byte	14,4,0
.L8:
	.byte	15
	.word	6779
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.c',0,0,0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'F:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxQspi_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxQspi_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	224
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxQspi_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'F:\\YYC\\git\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxQspi_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxQspi_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxQspi_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
