	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16700a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IF:\\\\YYC\\\\git\\\\Plan_G -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Configurations -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IF:\\\\YYC\\\\git\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	212
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'F:\\YYC\\git\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	190
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	192
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxSent_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
