	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc27004a --dep-file=Configurations/Ifx_Cfg_SswBmhd.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IH:\\\\Plan_G -IH:\\\\Plan_G\\\\Configurations -IH:\\\\Plan_G\\\\Libraries -IH:\\\\Plan_G\\\\Libraries\\\\Infra -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Service -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\If -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IH:\\\\Plan_G\\\\Libraries\\\\iLLD -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Asc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Adc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim\\\\In -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Io -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\SpiMaster -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\SpiSlave -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib\\\\DataHandling -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -IH:\\\\Plan_G\\\\OS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\include -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IH:\\\\Plan_G\\\\bsw -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Configurations/Ifx_Cfg_SswBmhd.src ../Configurations/Ifx_Cfg_SswBmhd.c"
	.compiler_name		"ctc"
	;source	'../Configurations/Ifx_Cfg_SswBmhd.c'

	
$TC162
	
	.sdecl	'.rodata.bmhd_0_orig',data,rom,cluster('bmhd_0_orig')
	.sect	'.rodata.bmhd_0_orig'
	.global	bmhd_0_orig
	.align	4
bmhd_0_orig:	.type	object
	.size	bmhd_0_orig,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_0_copy',data,rom,cluster('bmhd_0_copy')
	.sect	'.rodata.bmhd_0_copy'
	.global	bmhd_0_copy
	.align	4
bmhd_0_copy:	.type	object
	.size	bmhd_0_copy,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_1_orig',data,rom,cluster('bmhd_1_orig')
	.sect	'.rodata.bmhd_1_orig'
	.global	bmhd_1_orig
	.align	4
bmhd_1_orig:	.type	object
	.size	bmhd_1_orig,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_1_copy',data,rom,cluster('bmhd_1_copy')
	.sect	'.rodata.bmhd_1_copy'
	.global	bmhd_1_copy
	.align	4
bmhd_1_copy:	.type	object
	.size	bmhd_1_copy,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_2_orig',data,rom,cluster('bmhd_2_orig')
	.sect	'.rodata.bmhd_2_orig'
	.global	bmhd_2_orig
	.align	4
bmhd_2_orig:	.type	object
	.size	bmhd_2_orig,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_2_copy',data,rom,cluster('bmhd_2_copy')
	.sect	'.rodata.bmhd_2_copy'
	.global	bmhd_2_copy
	.align	4
bmhd_2_copy:	.type	object
	.size	bmhd_2_copy,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_3_orig',data,rom,cluster('bmhd_3_orig')
	.sect	'.rodata.bmhd_3_orig'
	.global	bmhd_3_orig
	.align	4
bmhd_3_orig:	.type	object
	.size	bmhd_3_orig,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_3_copy',data,rom,cluster('bmhd_3_copy')
	.sect	'.rodata.bmhd_3_copy'
	.global	bmhd_3_copy
	.align	4
bmhd_3_copy:	.type	object
	.size	bmhd_3_copy,500
	.half	62,45913
	.word	-1610612736,-663962197,663962196
	.space	480
	.word	1126240820
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	472
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	166
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	168
	.byte	5
	.byte	'unsigned short int',0,2,7,5
	.byte	'unsigned int',0,4,7,6,240,1
	.word	213
	.byte	7,59,0,6,32
	.word	213
	.byte	7,7,0,6,208,1
	.word	213
	.byte	7,51,0,8,2,97,9,244,3,9
	.byte	'bmi',0
	.word	191
	.byte	2,2,35,0,9
	.byte	'bmhdid',0
	.word	191
	.byte	2,2,35,2,9
	.byte	'stad',0
	.word	213
	.byte	4,2,35,4,9
	.byte	'crc',0
	.word	213
	.byte	4,2,35,8,9
	.byte	'crcInv',0
	.word	213
	.byte	4,2,35,12,9
	.byte	'reserved0',0
	.word	229
	.byte	240,1,2,35,16,9
	.byte	'pw',0
	.word	239
	.byte	32,3,35,128,2,9
	.byte	'reserved1',0
	.word	248
	.byte	208,1,3,35,160,2,9
	.byte	'confirmation',0
	.word	213
	.byte	4,3,35,240,3,0,4
	.byte	'Ifx_Ssw_Bmhd',0,2,108,3
	.word	258
.L22:
	.byte	10
	.word	258
.L23:
	.byte	10
	.word	258
.L24:
	.byte	10
	.word	258
.L25:
	.byte	10
	.word	258
.L26:
	.byte	10
	.word	258
.L27:
	.byte	10
	.word	258
.L28:
	.byte	10
	.word	258
.L29:
	.byte	10
	.word	258
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,1,1,11,15,73,19,0,0,7,33,0,47,15,0,0,8,19,1,58,15,59,15,57
	.byte	15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore',0,0
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0,0,0,0
	.byte	'Ifx_Ssw.h',0,1,0,0,0
.L33:
.L31:
	.sdecl	'.debug_info',debug,cluster('bmhd_0_orig')
	.sect	'.debug_info'
.L6:
	.word	191
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_0_orig',0,1,50,20
	.word	.L22
	.byte	1,5,3
	.word	bmhd_0_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_0_orig')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_0_copy')
	.sect	'.debug_info'
.L8:
	.word	191
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_0_copy',0,1,115,20
	.word	.L23
	.byte	1,5,3
	.word	bmhd_0_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_0_copy')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_1_orig')
	.sect	'.debug_info'
.L10:
	.word	192
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_1_orig',0,1,180,1,20
	.word	.L24
	.byte	1,5,3
	.word	bmhd_1_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_1_orig')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_1_copy')
	.sect	'.debug_info'
.L12:
	.word	192
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_1_copy',0,1,245,1,20
	.word	.L25
	.byte	1,5,3
	.word	bmhd_1_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_1_copy')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_2_orig')
	.sect	'.debug_info'
.L14:
	.word	192
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_2_orig',0,1,182,2,20
	.word	.L26
	.byte	1,5,3
	.word	bmhd_2_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_2_orig')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_2_copy')
	.sect	'.debug_info'
.L16:
	.word	192
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_2_copy',0,1,247,2,20
	.word	.L27
	.byte	1,5,3
	.word	bmhd_2_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_2_copy')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_3_orig')
	.sect	'.debug_info'
.L18:
	.word	192
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_3_orig',0,1,184,3,20
	.word	.L28
	.byte	1,5,3
	.word	bmhd_3_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_3_orig')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_3_copy')
	.sect	'.debug_info'
.L20:
	.word	192
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_3_copy',0,1,249,3,20
	.word	.L29
	.byte	1,5,3
	.word	bmhd_3_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_3_copy')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
