	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15956a --dep-file=Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IH:\\\\Plan_G -IH:\\\\Plan_G\\\\Configurations -IH:\\\\Plan_G\\\\Libraries -IH:\\\\Plan_G\\\\Libraries\\\\Infra -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\Service -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\If -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IH:\\\\Plan_G\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IH:\\\\Plan_G\\\\Libraries\\\\iLLD -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Asc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Asclin\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Can -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Can\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Dma -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Dma\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Adc -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Evadc\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tim\\\\In -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Io -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\SpiMaster -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Qspi\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm\\\\Std -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Lib\\\\DataHandling -IH:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -IH:\\\\Plan_G\\\\OS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\include -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IH:\\\\Plan_G\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IH:\\\\Plan_G\\\\bsw -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6204
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'H:\\Plan_G\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	179
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	182
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	227
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	239
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	319
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	293
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	325
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	325
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	293
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	434
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	434
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	434
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	434
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	434
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	434
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	434
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	434
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	434
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	434
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	434
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	434
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	434
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	434
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	434
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	411
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	427
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	451
	.byte	4,2,35,0,0,14
	.word	741
	.byte	3
	.word	780
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	785
	.byte	6,0,15
	.word	187
	.byte	16
	.word	213
	.byte	6,0,15
	.word	248
	.byte	16
	.word	280
	.byte	6,0,15
	.word	330
	.byte	16
	.word	349
	.byte	6,0,15
	.word	365
	.byte	16
	.word	380
	.byte	16
	.word	394
	.byte	6,0,15
	.word	790
	.byte	16
	.word	818
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	898
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	411
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	427
	.byte	18,1,3
	.word	966
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	968
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,0,17
	.byte	'IfxSrc_Tos',0,6,73,3
	.word	991
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	434
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	434
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1135
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1172
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	293
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	898
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1239
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1267
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	239
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	325
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1267
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1135
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	434
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	411
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	427
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	451
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	741
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	1488
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1523
	.byte	21,16
	.word	1488
	.byte	22,3,0,14
	.word	1552
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,16,13
	.byte	'CPU',0
	.word	1561
	.byte	16,2,35,0,0,14
	.word	1566
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1599
	.byte	21,8
	.word	741
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	1634
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1680
	.byte	14
	.word	1634
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1720
	.byte	8,2,35,0,0,14
	.word	1725
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1768
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	741
	.byte	4,2,35,8,0,14
	.word	1799
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1866
	.byte	21,144,1
	.word	1799
	.byte	22,11,0,14
	.word	1902
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1912
	.byte	144,1,2,35,0,0,14
	.word	1917
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1958
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	741
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	741
	.byte	4,2,35,16,0,14
	.word	1987
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2073
	.byte	21,100
	.word	1987
	.byte	22,4,0,14
	.word	2105
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2114
	.byte	100,2,35,0,0,14
	.word	2119
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2154
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	2181
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2219
	.byte	21,4
	.word	2181
	.byte	22,0,0,14
	.word	2251
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2260
	.byte	4,2,35,0,0,14
	.word	2265
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2300
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	741
	.byte	4,2,35,12,0,14
	.word	2327
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2408
	.byte	21,64
	.word	2327
	.byte	22,3,0,14
	.word	2443
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2452
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	741
	.byte	4,2,35,64,0,14
	.word	2457
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2508
	.byte	21,68
	.word	2457
	.byte	22,0,0,14
	.word	2540
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2549
	.byte	68,2,35,0,0,14
	.word	2554
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2589
	.byte	21,4
	.word	434
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2616
	.byte	4,2,35,12,0,14
	.word	2625
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2706
	.byte	21,32
	.word	2625
	.byte	22,1,0,14
	.word	2736
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,32,13
	.byte	'I2C',0
	.word	2745
	.byte	32,2,35,0,0,14
	.word	2750
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2783
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	2809
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2847
	.byte	21,40
	.word	2809
	.byte	22,9,0,14
	.word	2879
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2888
	.byte	40,2,35,0,0,14
	.word	2893
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2928
	.byte	21,20
	.word	741
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2955
	.byte	20,2,35,0,0,14
	.word	2964
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3000
	.byte	21,60
	.word	2964
	.byte	22,2,0,14
	.word	3030
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,60,13
	.byte	'MSC',0
	.word	3039
	.byte	60,2,35,0,0,14
	.word	3044
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3077
	.byte	21,16
	.word	741
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3103
	.byte	16,2,35,0,0,14
	.word	3112
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3149
	.byte	21,32
	.word	3112
	.byte	22,1,0,14
	.word	3180
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3189
	.byte	32,2,35,0,0,14
	.word	3194
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3228
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	741
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	741
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	741
	.byte	4,2,35,20,0,14
	.word	3255
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3357
	.byte	21,24
	.word	3255
	.byte	22,0,0,14
	.word	3391
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3400
	.byte	24,2,35,0,0,14
	.word	3405
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3442
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	3470
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3506
	.byte	21,32
	.word	3470
	.byte	22,3,0,14
	.word	3536
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,32,13
	.byte	'STM',0
	.word	3545
	.byte	32,2,35,0,0,14
	.word	3550
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3583
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	3609
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3646
	.byte	14
	.word	3609
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3677
	.byte	4,2,35,0,0,14
	.word	3682
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3716
	.byte	21,32
	.word	434
	.byte	22,31,0,21,128,4
	.word	741
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3103
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3742
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3751
	.byte	128,4,2,35,48,0,14
	.word	3761
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3833
	.byte	21,176,4
	.word	3761
	.byte	22,0,0,14
	.word	3863
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3873
	.byte	176,4,2,35,0,0,14
	.word	3878
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3913
	.byte	21,40
	.word	741
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3939
	.byte	40,2,35,0,0,14
	.word	3948
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3986
	.byte	21,40
	.word	3948
	.byte	22,0,0,14
	.word	4018
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4027
	.byte	40,2,35,0,0,14
	.word	4032
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4067
	.byte	21,64
	.word	741
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4094
	.byte	64,2,35,0,0,14
	.word	4103
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4140
	.byte	21,192,1
	.word	4103
	.byte	22,2,0,14
	.word	4170
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,192,1,13
	.byte	'CAN',0
	.word	4180
	.byte	192,1,2,35,0,0,14
	.word	4185
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4220
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	741
	.byte	4,2,35,12,0,14
	.word	4246
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4321
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,233,5,25,4,13
	.byte	'SR0',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	4350
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,236,5,3
	.word	4387
	.byte	21,192,1
	.word	4246
	.byte	22,11,0,14
	.word	4417
	.byte	21,16
	.word	4350
	.byte	22,3,0,14
	.word	4432
	.byte	21,16
	.word	434
	.byte	22,15,0,21,32
	.word	4246
	.byte	22,1,0,14
	.word	4455
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,252,5,25,128,2,13
	.byte	'G',0
	.word	4427
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4441
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4446
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4464
	.byte	32,3,35,224,1,0,14
	.word	4469
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,130,6,3
	.word	4551
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,145,6,25,8,13
	.byte	'SRM',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	741
	.byte	4,2,35,4,0,14
	.word	4578
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,149,6,3
	.word	4632
	.byte	21,80
	.word	4578
	.byte	22,9,0,14
	.word	4666
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,164,6,25,80,13
	.byte	'DSADC',0
	.word	4675
	.byte	80,2,35,0,0,14
	.word	4680
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,167,6,3
	.word	4717
	.byte	21,8
	.word	434
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,184,6,25,48,13
	.byte	'INT0',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	741
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	741
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	741
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	741
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	741
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	741
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	741
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4745
	.byte	8,2,35,40,0,14
	.word	4754
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,197,6,3
	.word	4949
	.byte	21,96
	.word	4754
	.byte	22,1,0,14
	.word	4981
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,212,6,25,96,13
	.byte	'ERAY',0
	.word	4990
	.byte	96,2,35,0,0,14
	.word	4995
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,215,6,3
	.word	5030
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,230,6,25,8,13
	.byte	'HSM',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	5057
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,233,6,3
	.word	5094
	.byte	21,8
	.word	5057
	.byte	22,0,0,14
	.word	5124
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,248,6,25,8,13
	.byte	'HSM',0
	.word	5133
	.byte	8,2,35,0,0,14
	.word	5138
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,251,6,3
	.word	5171
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,138,7,25,16,13
	.byte	'SCUERU',0
	.word	3103
	.byte	16,2,35,0,0,14
	.word	5197
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,141,7,3
	.word	5233
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,156,7,25,4,13
	.byte	'SR',0
	.word	741
	.byte	4,2,35,0,0,14
	.word	5259
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,159,7,3
	.word	5295
	.byte	21,16
	.word	5259
	.byte	22,3,0,14
	.word	5325
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,174,7,25,16,13
	.byte	'PMS',0
	.word	5334
	.byte	16,2,35,0,0,14
	.word	5339
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,177,7,3
	.word	5372
	.byte	21,12
	.word	741
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,192,7,25,12,13
	.byte	'SR',0
	.word	5398
	.byte	12,2,35,0,0,14
	.word	5407
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,195,7,3
	.word	5443
	.byte	21,12
	.word	5407
	.byte	22,0,0,14
	.word	5473
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,210,7,25,12,13
	.byte	'SMU',0
	.word	5482
	.byte	12,2,35,0,0,14
	.word	5487
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,213,7,3
	.word	5520
	.byte	21,32
	.word	741
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,228,7,25,32,13
	.byte	'SR',0
	.word	5546
	.byte	32,2,35,0,0,14
	.word	5555
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,231,7,3
	.word	5593
	.byte	21,32
	.word	5555
	.byte	22,0,0,14
	.word	5625
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,246,7,25,32,13
	.byte	'PSI5',0
	.word	5634
	.byte	32,2,35,0,0,14
	.word	5639
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,249,7,3
	.word	5674
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,136,8,25,24,13
	.byte	'LI0',0
	.word	741
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	741
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	741
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	741
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	741
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	741
	.byte	4,2,35,20,0,14
	.word	5701
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,144,8,3
	.word	5802
	.byte	21,24
	.word	5701
	.byte	22,0,0,14
	.word	5832
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,159,8,25,24,13
	.byte	'DAM',0
	.word	5841
	.byte	24,2,35,0,0,14
	.word	5846
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,162,8,3
	.word	5879
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,177,8,25,32,13
	.byte	'SR',0
	.word	5546
	.byte	32,2,35,0,0,14
	.word	5905
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,180,8,3
	.word	5945
	.byte	21,32
	.word	5905
	.byte	22,0,0,14
	.word	5979
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,8,25,32,13
	.byte	'PSI5S',0
	.word	5988
	.byte	32,2,35,0,0,14
	.word	5993
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,8,3
	.word	6030
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,213,8,25,32,13
	.byte	'SR',0
	.word	5546
	.byte	32,2,35,0,0,14
	.word	6058
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,216,8,3
	.word	6096
	.byte	21,128,1
	.word	6058
	.byte	22,3,0,14
	.word	6128
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,231,8,25,128,1,13
	.byte	'GPSR',0
	.word	6138
	.byte	128,1,2,35,0,0,14
	.word	6143
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,234,8,3
	.word	6180
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0,0,0
	.byte	'..\\Libraries\\iLLD\\TC38A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'H:\\\\Plan_G\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
